0456c9ee
145dc9ee
f42bf5ee
d4918eee
d49974e9
c45a7ae9
9420e2ee
e49c8eee
4486f4ee
248bc8ee


insert into nasabah (nama, saldo, pin, card_id) values ('TEST A', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('0456c9ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST B', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('145dc9ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST C', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('f42bf5ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST D', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('d4918eee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST D', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('d49974e9', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST E', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('c45a7ae9', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST F', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('9420e2ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST G', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('e49c8eee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST H', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('4486f4ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));

insert into nasabah (nama, saldo, pin, card_id) values ('TEST I', 300, AES_ENCRYPT('123456', UNHEX('F3229A0B371ED2D9441B830D21A390C3')), AES_ENCRYPT('248bc8ee', UNHEX('F3229A0B371ED2D9441B830D21A390C3')));
