[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Baud = 9600
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
; Phone = <Target Phone Number>
; Password = <Your Password>
; Username = <Your Login Name>

[Dialer indosat]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","indosat3g"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "indosat"
Password = "indosat"

[Dialer telkomsel]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CFUN=1,0
Init4 = AT+CGDCONT=1,"IP","telkomsel"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "wap"
Password = "wap123"

[Dialer xl]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CFUN=1,0
Init4 = AT+CGDCONT=1,"IP","www.xlgprs.net"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "xlgprs"
Password = "proxl"

[Dialer 3gprs]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CFUN=1,0
Init4 = AT+CGDCONT=1,"IP","3gprs"
Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = "3gprs"
Password = "3gprs"
